<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="layout" content="main" />
<title>Dashboard</title>
</head>
<body>
	<div class="z-depth-1 common-block">
		<div class="title-block floating-block">
			<h2>Dashboard Item One</h2>
			<div class="download">
				<a href="#" title="Download Excel">
					<i class="menu-icon fa fa-download"></i>
					<span>Download CSV</span>
				</a>
			</div>
		</div>
		<div class="global-table">
			<table class="striped responsive-table">
				<thead>
				</thead>
				<tbody>
				</tbody>
			</table>
			<div></div>
		</div>
	</div>
	<div class="colset-2">
		<div class="col-1 common-block z-depth-1">
			<div class="title-block">
				<h2>Dashboard Item Two</h2>
			</div>
			<div class="common-list content mCustomScrollbar">
				<ul>
				</ul>
			</div>
		</div>
		<div class="col-2 common-block z-depth-1">
			<div class="title-block">
				<h2>Dashboard Item Three</h2>
			</div>
			<div class="common-list content mCustomScrollbar">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<div class="colset-2">
		<div class="col-1 common-block z-depth-1">
			<div class="title-block">
				<h2>Dashboard Item Four</h2>
			</div>
			<div class="common-list content mCustomScrollbar">
				<ul>
				</ul>
			</div>
		</div>
		<div class="col-2 common-block z-depth-1">
			<div class="title-block">
				<h2>Dashboard Item Five</h2>
			</div>
			<div class="common-list content mCustomScrollbar audit-logs">
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<div class="colset-1">
		<div class="col-2 common-block z-depth-1">
			<div class="title-block">
				<h2>
					Dashboard Item Six
				</h2>
			</div>
			<div class="common-list content mCustomScrollbar audit-logs">
				<ul>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>